<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .blue {
        background-color: #008cba;
      } /* Blue */
      .red {
        background-color: #f44336;
      } /* Red */
      .gray {
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .black {
        background-color: #555555;
      } /* Black */
    </style> -->
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
      defer
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      defer
    ></script>
    <script
      src="https://unpkg.com/@babel/standalone/babel.min.js"
      defer
    ></script>
    <!-- <script type="text/babel" src="./main.js" defer></script> -->
    <!-- <script type="text/babel" src="./멀티element생성하기.js" defer></script> -->
    <!-- <script type="text/babel" src="./element찍어내기.js" defer></script> -->
    <!-- <script type="text/babel" src="./js와jsx섞어쓰기.js" defer></script> -->
    <!-- <script
      type="text/babel"
      src="./리액트의리랜더링알아보기.js"
      defer
    ></script> -->
    <!-- <script type="text/babel" src="./이벤트핸들러써보기1.js" defer></script> -->
    <!-- <script type="text/babel" src="./이벤트핸들러써보기2.js" defer></script> -->
    <!-- <script type="text/babel" src="./컴포넌트상태다루기.js" defer></script> -->
    <!-- <script
      type="text/babel"
      src="./컴포넌트사이드이팩트다루기.js"
      defer
    ></script> -->
    <!-- <script type="text/babel" src="./커스텀훅만들기.js" defer></script> -->
    <!-- <script type="text/babel" src="./hookFlow이해하기1.js" defer></script> -->
    <!-- <script type="text/babel" src="./hookFlow이해하기2.js" defer></script> -->
    <!-- <script
      type="text/babel"
      src="./리액트element에스타일입히기.js"
      defer
    ></script> -->
    <!-- <script type="text/babel" src="./ref로dom다루기.js" defer></script> -->
    <script type="text/babel" src="./form다루기1.js" defer></script>
  </head>
  <body>
    <!-- <button id="button">The time is?</button> -->
    <div id="root"></div>
  </body>
</html>
